// The controller is a regular JavaScript function. It is called
// once when AngularJS runs into the ng-controller declaration.

angular.module('guild').controller('indexController', function ($scope, $sails, $state, $document) {

    $scope.createNetwork = function createNetwork(){
      var network = {
        ssid : $scope.ssid,
        password : $scope.password
      };

      $sails.post("/api/network", network)
        .then(
        function(){
          console.log("success");
          $state.go("download");
        },
        function(){
          console.log("failed");
          $state.go("download");
        });
    };
    $scope.subEmail = function subEmail(){
      var email = {
        email : $scope.email
      };

      $sails.post("/api/email", email)
        .then(
        function(){
          console.log("success");
          $state.go("index");
        },
        function(){
          console.log("failed");
          $state.go("index");
        });
    };

  }
);

angular.module('guild').directive('countdown', [
  'Util', '$interval', function(Util, $interval) {
    return {
      restrict: 'A',
      scope: {
        date: '@'
      },
      link: function(scope, element) {
        var future;
        future = new Date(scope.date);
        $interval(function() {
          var diff;
          diff = Math.floor((future.getTime() - new Date().getTime()) / 1000);
          return element.text(Util.dhms(diff));
        }, 1000);
      }
    };
  }
]);

angular.module('guild').factory('Util', [
  function() {
    return {
      dhms: function(t) {
        var days, hours, minutes, seconds;
        days = Math.floor(t / 86400);
        t -= days * 86400;
        hours = Math.floor(t / 3600) % 24;
        t -= hours * 3600;
        minutes = Math.floor(t / 60) % 60;
        t -= minutes * 60;
        seconds = t % 60;
        return [days + 'd', hours + 'h', minutes + 'm', seconds + 's'].join(' ');
      }
    };
  }
]);

// ---
// generated by coffee-script 1.9.2
